<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/file.css">
        <title>Login</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="HomeL.html">Home</a></li>
                    <li><a href="vidio.html">Vidio</a></li>
                    <li><a href="Home.html">Logout</a></li>
                </ul>
            </nav>
        </header>
    <h1>HEADING</h1>
    <h3 id="list">List</h3>
    <ul>
        <li><a href="#list">List</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#gambar">Gambar</a></li>
        <li><a href="#tabel">Tabel</a></li>
        <li><a href="#link">Ling</a></li>
    </ul>>
    <hr>
    <h3 id="video">Video</h3>
    <video style="width: 30%;" controls src="../video/mov_bbb.mp4"></video>
    <hr>
    <h3 id="gambar">Gambar</h3>
    <img style="width: 30%;" src="../img/logo  poltek.png">
    <hr>
    <h3 id="tabel">Tabel</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>kadek</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>nyoman</td>
                <td>60</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ketut</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3 id="link">Ling</h3>
    <p><a href="https://www.youtube.com/watch?v=-NEGsRc3fbA">ini link youtube dari video di bawah</a></p>
    <iframe 
    width="560" height="315" src="https://www.youtube.com/embed/-NEGsRc3fbA?si=GnHG-CaHAAXrgyxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <hr>
    </body>
</html>